.ctoc_head{
    background-color: #2b2d3b;
    color: #d8dfe6;
    height: 42px;
    line-height: 42px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(21,22,25,.3);
    box-shadow: 0 2px 5px 0 rgba(21,22,25,.3);
    padding: 0 15px;
    a{
        float: left;
    }
}
.head_left{
    float: left;
}
.logo{
    img{
        width: 120px;
    }
}
//ul
.link_list{
    float: left;
    li{
        float: left;
        font-size: 12px;
        margin: 0 20px;
    }
    
    .list_head{
        font-size: 16px;
        margin-left: 31px;
    }

    .list{
        display: flex;
        justify-content:center;
        flex-direction:column;
        height: 42px;
        p{
            line-height: 15px;
            margin: 0;
        }
    }
}

//右边
.head_right{
    float: right;
    a{
        float: none;
    }
    span{
        margin: 0 15px;
    }
}
