.caro_img{
    width: 1200px;
    height: 600px;
    margin: 0 auto;
}
.caro{
    background: #3a35bf;
    img{
        width: 1920px;
        height: 600px;
    }
    .caro_img1{
        width: 1200px;
        height: 600px;
        margin: 0 auto;
        background: red;
    }
    .caro_img2{
        // composes: caro_img;
        background: yellowgreen;
    }
}