:global{
    .ctoc{
        .scroll{
            height: 280px;
            overflow: auto;
            padding-right: 8px;
        }
        .scroll::-webkit-scrollbar{
            width:4px;
            height:4px;
        }
        .scroll::-webkit-scrollbar-track{
            background: #f6f6f6;
            border-radius:2px;
        }
        .scroll::-webkit-scrollbar-thumb{
            background: #aaa;
            border-radius:2px;
        }
        .scroll::-webkit-scrollbar-thumb:hover{
            background: #747474;
        }
        .scroll::-webkit-scrollbar-corner{
            background: #f6f6f6;
        }
    }
}