.index_main{
    height: 2000px;
    background: #f0f2f5;
    a{
        text-decoration: none;
    }
    .card_body{
        margin: 30px 0 20px;

        .card_body_ll{
            float: left;
        }
        .card_body_lr{
            float: right;
        }
        li{
            width: 45%;
            padding: 24px;
            border: 1px solid #e8e8e8;
            background: #fff;
            box-sizing: content-box;
        }
    }

    .card_body_t{
        span{
            font-size: 14px;
            color: #343b4c;
        }
        em{
            font-size: 12px;
            color: #fff;
            background: #00bc9b;
            padding: 2px 10px;
            float: right;
        }
    }

    .card_body_b{
        margin-top: 12px;
        span{
            font-size: 24px;
            font-weight: 700;
            color: #00bc9b;
        }
        em{
            float: right;
            color: #758696;
            font-size: 12px;
            margin-top: 12px;
        }
    }

    .tab_box{
        .tab_box_t{
            background: #f7f9fa;
            .active{
                border-top: 3px solid #17a7f3;
                background: #fff;
                color: #17a7f3;
            }
            ul{
                margin: 0;
            }
            li{
                float: left;
                line-height: 62px;
                color: #545c70;
                font-size: 14px;
                border-right: 1px solid #ebeff2;
                border-top: 3px solid transparent;
                // border-top: 3px solid #17a7f3;
                padding: 0 30px;
                span{
                    vertical-align: middle;
                    margin-left: 5px;
                }
                cursor: pointer;
            }
            img{
                width: 20px;
                height: 20px;
                vertical-align: middle;
            }
        }

        .tab_box_b{
            table{
                width: 100%;
                text-align: center;
            }
            
        }
    }
}