:global{
    .ctoc_history_entrust{
        
        .ant-tabs-ink-bar{
            background: none;
        }
        .ant-tabs-bar{
            border: 0;
            margin: 0;
            a{
                color: #758696;
                margin-right: 20px;
            }
        }
        .ant-slider-mark-text-active,.ant-slider-mark-text{
            color: #d8dfe6;
        }
        .ant-slider-rail{
            background: #343b4c;
        }
        .ant-tabs-nav-container{
            line-height: 0.7;
        }
        .ant-tabs-extra-content{
            line-height: 32px;
        }
        .ant-slider-with-marks{
            margin: 0;
        }
        .ant-tabs-nav .ant-tabs-tab-active{
            background: #252732;
        }
        .ant-tabs-nav .ant-tabs-tab{
            color: #1890ff;
            margin: 0;
        }
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
            padding: 5px 11px;
            border-bottom: 1px solid #343b4c;
        }
        .ant-table-thead > tr > th{
            background: #252732;
            color: #545c70;
        }
        .ant-table-thead > tr, .ant-table-tbody > tr{
            background: #282b38;
            color: #758696;
        }
        //页码
        .ant-table-pagination.ant-pagination{
            margin: 10px 0;
        }
        // .ant-pagination-item{
        //     min-width: 28px;
        //     height: 28px;
        //     line-height: 28px;
        //     background: #282b38;
        //     a{
        //         color: #fff;
        //     }
        // }
        .ant-pagination-item-active:focus a, .ant-pagination-item-active:hover a{
            color: #40a9ff;
        }
        .ant-pagination-prev .ant-pagination-item-link:after, .ant-pagination-next .ant-pagination-item-link:after{
            height: 26px;
        }
        .ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next{
            min-width: 28px;
            height: 28px;
            line-height: 28px;
        }
        
    }
























    .ctoc_buy_sell{
        .ant-tabs-ink-bar{
            background: none;
        }
        .ant-tabs-bar{
            border: 0;
            margin: 0;
            a{
                color: #758696;
                margin-right: 20px;
            }
        }
        .ant-slider-mark-text-active,.ant-slider-mark-text{
            color: #d8dfe6;
        }
        .ant-slider-rail{
            background: #343b4c;
        }
        .ant-tabs-nav-container{
            line-height: 0.7;
        }
        .ant-tabs-extra-content{
            line-height: 32px;
        }
        .ant-input-sm{
            
        }
        .ant-slider-with-marks{
            margin: 0;
        }
        .ant-tabs-nav .ant-tabs-tab-active{
            background: #252732;
        }
        .ant-tabs-nav .ant-tabs-tab{
            color: #1890ff;
        }
    }
}