.caro_img{
    height: 500px;
}
.caro{
    background: ;
    height: 500px;
}
.img_box1{
    composes: caro_img;
    background: url('../../assets/timg1.jpg') no-repeat center;
}
.img_box2{
    composes: caro_img;
    background: url('../../assets/timg2.jpg') no-repeat center;
}